
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Context · 荆若愚学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-git-author/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jsx.html" />
    
    
    <link rel="prev" href="../react进阶.html" />
    

    
    <script src="../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ES6/">
            
                <a href="../../ES6/">
            
                    
                        <b>2.1.</b>
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../ES6/ES6-阮一峰.html">
            
                <a href="../../ES6/ES6-阮一峰.html">
            
                    
                        <b>2.1.1.</b>
                    
                    ES6-阮一峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../ES6/ES6-继承.html">
            
                <a href="../../ES6/ES6-继承.html">
            
                    
                        <b>2.1.2.</b>
                    
                    ES6-继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../ES6/ES6-新数据结构.html">
            
                <a href="../../ES6/ES6-新数据结构.html">
            
                    
                        <b>2.1.3.</b>
                    
                    ES6-新数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../ES6/ES6-新数据类型.html">
            
                <a href="../../ES6/ES6-新数据类型.html">
            
                    
                        <b>2.1.4.</b>
                    
                    ES6-新数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../JavaScript/">
            
                <a href="../../JavaScript/">
            
                    
                        <b>2.2.</b>
                    
                    JavsScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../JavaScript/High_Performance_JavaScript.html">
            
                <a href="../../JavaScript/High_Performance_JavaScript.html">
            
                    
                        <b>2.2.1.</b>
                    
                    高性能JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../HTML5/">
            
                <a href="../../HTML5/">
            
                    
                        <b>2.3.</b>
                    
                    HTML5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../HTML5/introduction.html">
            
                <a href="../../HTML5/introduction.html">
            
                    
                        <b>2.3.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../HTML5/common_infrastucture.html">
            
                <a href="../../HTML5/common_infrastucture.html">
            
                    
                        <b>2.3.2.</b>
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../HTML5/structure_and_API.html">
            
                <a href="../../HTML5/structure_and_API.html">
            
                    
                        <b>2.3.3.</b>
                    
                    HTML API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../HTML5/microdata.html">
            
                <a href="../../HTML5/microdata.html">
            
                    
                        <b>2.3.4.</b>
                    
                    元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../HTML5/the_element_of_HTML.html">
            
                <a href="../../HTML5/the_element_of_HTML.html">
            
                    
                        <b>2.3.5.</b>
                    
                    HTML元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../HTML5/service-worker.html">
            
                <a href="../../HTML5/service-worker.html">
            
                    
                        <b>2.3.6.</b>
                    
                    service worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">框架</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>3.1.</b>
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../react基础.html">
            
                <a href="../react基础.html">
            
                    
                        <b>3.1.1.</b>
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../react进阶.html">
            
                <a href="../react进阶.html">
            
                    
                        <b>3.1.2.</b>
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.2.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    深入JSX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../hook.html">
            
                <a href="../hook.html">
            
                    
                        <b>3.1.3.</b>
                    
                    hook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../flutter/">
            
                <a href="../../flutter/">
            
                    
                        <b>3.2.</b>
                    
                    flutter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../flutter/begin.html">
            
                <a href="../../flutter/begin.html">
            
                    
                        <b>3.2.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../flutter/dart.html">
            
                <a href="../../flutter/dart.html">
            
                    
                        <b>3.2.2.</b>
                    
                    dart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../wechat/">
            
                <a href="../../wechat/">
            
                    
                        <b>3.3.</b>
                    
                    微信小程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../wechat/微信小程序基础.html">
            
                <a href="../../wechat/微信小程序基础.html">
            
                    
                        <b>3.3.1.</b>
                    
                    微信小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../wechat/微信小程序进阶.html">
            
                <a href="../../wechat/微信小程序进阶.html">
            
                    
                        <b>3.3.2.</b>
                    
                    微信小程序进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../wechat/小程序组件.html">
            
                <a href="../../wechat/小程序组件.html">
            
                    
                        <b>3.3.3.</b>
                    
                    小程序组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../wechat/快应用基础.html">
            
                <a href="../../wechat/快应用基础.html">
            
                    
                        <b>3.3.4.</b>
                    
                    快应用基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../HTTP1.1/">
            
                <a href="../../HTTP1.1/">
            
                    
                        <b>4.1.</b>
                    
                    HTTP1.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../HTTP1.1/overview.html">
            
                <a href="../../HTTP1.1/overview.html">
            
                    
                        <b>4.1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../HTTP1.1/protocol-parameters.html">
            
                <a href="../../HTTP1.1/protocol-parameters.html">
            
                    
                        <b>4.1.2.</b>
                    
                    协议相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../HTTP1.1/HTTP-Message.html">
            
                <a href="../../HTTP1.1/HTTP-Message.html">
            
                    
                        <b>4.1.3.</b>
                    
                    HTTP信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../HTTP1.1/Connection.html">
            
                <a href="../../HTTP1.1/Connection.html">
            
                    
                        <b>4.1.4.</b>
                    
                    连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../HTTP1.1/cache.html">
            
                <a href="../../HTTP1.1/cache.html">
            
                    
                        <b>4.1.5.</b>
                    
                    HTTP缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../HTTP1.1/headers.html">
            
                <a href="../../HTTP1.1/headers.html">
            
                    
                        <b>4.1.6.</b>
                    
                    HTTP首部字段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../TCPIP/">
            
                <a href="../../TCPIP/">
            
                    
                        <b>4.2.</b>
                    
                    图解TCPIP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../TCPIP/第一章网络基础知识.html">
            
                <a href="../../TCPIP/第一章网络基础知识.html">
            
                    
                        <b>4.2.1.</b>
                    
                    第一章网络基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../TCPIP/第二章TCPIP基础知识.html">
            
                <a href="../../TCPIP/第二章TCPIP基础知识.html">
            
                    
                        <b>4.2.2.</b>
                    
                    第二章TCPIP基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../TCPIP/第三章数据链路.html">
            
                <a href="../../TCPIP/第三章数据链路.html">
            
                    
                        <b>4.2.3.</b>
                    
                    第三章数据链路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../TCPIP/第四章IP协议.html">
            
                <a href="../../TCPIP/第四章IP协议.html">
            
                    
                        <b>4.2.4.</b>
                    
                    第四章IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../TCPIP/第五章IP协议相关技术.html">
            
                <a href="../../TCPIP/第五章IP协议相关技术.html">
            
                    
                        <b>4.2.5.</b>
                    
                    第五章IP协议相关技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../TCPIP/第六章TCP与UDP.html">
            
                <a href="../../TCPIP/第六章TCP与UDP.html">
            
                    
                        <b>4.2.6.</b>
                    
                    第六章TCP与UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../TCPIP/第七章路由协议.html">
            
                <a href="../../TCPIP/第七章路由协议.html">
            
                    
                        <b>4.2.7.</b>
                    
                    第七章路由协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../nginx/">
            
                <a href="../../nginx/">
            
                    
                        <b>4.3.</b>
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../nginx/data_structure.html">
            
                <a href="../../nginx/data_structure.html">
            
                    
                        <b>4.3.1.</b>
                    
                    data_structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../nginx/nginx_config.html">
            
                <a href="../../nginx/nginx_config.html">
            
                    
                        <b>4.3.2.</b>
                    
                    nginx_config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../nginx/nginx平台初探.html">
            
                <a href="../../nginx/nginx平台初探.html">
            
                    
                        <b>4.3.3.</b>
                    
                    nginx平台初探
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../nginx/nginx语法简介.html">
            
                <a href="../../nginx/nginx语法简介.html">
            
                    
                        <b>4.3.4.</b>
                    
                    nginx语法简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../nginx/modules/">
            
                <a href="../../nginx/modules/">
            
                    
                        <b>4.3.5.</b>
                    
                    模块简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" data-path="../../nginx/modules/core_functionality.html">
            
                <a href="../../nginx/modules/core_functionality.html">
            
                    
                        <b>4.3.5.1.</b>
                    
                    核心功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="../../nginx/modules/ngx_http_core_module.html">
            
                <a href="../../nginx/modules/ngx_http_core_module.html">
            
                    
                        <b>4.3.5.2.</b>
                    
                    HTTP核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="../../nginx/modules/others_http_module.html">
            
                <a href="../../nginx/modules/others_http_module.html">
            
                    
                        <b>4.3.5.3.</b>
                    
                    HTTP功能模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../../nginx/others.html">
            
                <a href="../../nginx/others.html">
            
                    
                        <b>4.3.6.</b>
                    
                    其他概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../chrome-devtools/">
            
                <a href="../../chrome-devtools/">
            
                    
                        <b>5.1.</b>
                    
                    chrome devtools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../chrome-devtools/overview.html">
            
                <a href="../../chrome-devtools/overview.html">
            
                    
                        <b>5.1.1.</b>
                    
                    overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../chrome-devtools/element.html">
            
                <a href="../../chrome-devtools/element.html">
            
                    
                        <b>5.1.2.</b>
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../chrome-devtools/console.html">
            
                <a href="../../chrome-devtools/console.html">
            
                    
                        <b>5.1.3.</b>
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../chrome-devtools/network.html">
            
                <a href="../../chrome-devtools/network.html">
            
                    
                        <b>5.1.4.</b>
                    
                    network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../chrome-devtools/source.html">
            
                <a href="../../chrome-devtools/source.html">
            
                    
                        <b>5.1.5.</b>
                    
                    source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../chrome-devtools/performance.html">
            
                <a href="../../chrome-devtools/performance.html">
            
                    
                        <b>5.1.6.</b>
                    
                    performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../chrome-devtools/deviceModel.html">
            
                <a href="../../chrome-devtools/deviceModel.html">
            
                    
                        <b>5.1.7.</b>
                    
                    deviceModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../chrome-devtools/audit.md">
            
                <span>
            
                    
                        <b>5.1.8.</b>
                    
                    audit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">模式</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../JavaScript_design_patterns/">
            
                <a href="../../JavaScript_design_patterns/">
            
                    
                        <b>6.1.</b>
                    
                    JavaScript设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../JavaScript_design_patterns/preface.md">
            
                <span>
            
                    
                        <b>6.1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../JavaScript_design_patterns/JavaScript.html">
            
                <a href="../../JavaScript_design_patterns/JavaScript.html">
            
                    
                        <b>6.1.2.</b>
                    
                    JavaScript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../JavaScript_design_patterns/单例模式.html">
            
                <a href="../../JavaScript_design_patterns/单例模式.html">
            
                    
                        <b>6.1.3.</b>
                    
                    单例模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">小说</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../novel/">
            
                <a href="../../novel/">
            
                    
                        <b>7.1.</b>
                    
                    基督山伯爵
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Context</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="context"><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a>Context</h2>
<h3 id="&#x4F7F;&#x7528;context"><a name="&#x4F7F;&#x7528;context" class="plugin-anchor" href="#&#x4F7F;&#x7528;context"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;Context</h3>
<p>Context&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x9700;&#x4E3A;&#x6BCF;&#x5C42;&#x7EC4;&#x4EF6;&#x624B;&#x52A8;&#x6DFB;&#x52A0;props&#xFF0C;&#x5C31;&#x80FD;&#x5728;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x4F7F;&#x5F97;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#x6027;&#x53D8;&#x5DEE;</p>
<p>&#x4F7F;&#x7528;Context&#x7684;&#x573A;&#x666F;&#xFF1A;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x6570;&#x636E;</p>
<h3 id="&#x907F;&#x514D;&#x4F7F;&#x7528;context"><a name="&#x907F;&#x514D;&#x4F7F;&#x7528;context" class="plugin-anchor" href="#&#x907F;&#x514D;&#x4F7F;&#x7528;context"><i class="fa fa-link" aria-hidden="true"></i></a>&#x907F;&#x514D;&#x4F7F;&#x7528;context</h3>
<p>context&#x4F7F;&#x5F97;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#x6027;&#x53D8;&#x5DEE;&#xFF0C;&#x5E94;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>&#x5C42;&#x5C42;&#x4F20;&#x9012;&#x5C5E;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x662F;&#x5C42;&#x5C42;&#x4F20;&#x9012;&#x7EC4;&#x4EF6;&#x3002;</strong></p>
<p>&#x5982;&#x679C;&#x5C5E;&#x6027;&#x6700;&#x7EC8;&#x53EA;&#x662F;&#x5728;&#x5E95;&#x5C42;&#x7684;&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x53EF;&#x5C06;&#x8BE5;&#x7EC4;&#x4EF6;&#x63D0;&#x5347;&#x5230;&#x9876;&#x5C42;&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x4E0B;&#x53BB;</p>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#xFF0C;&#x51CF;&#x5C11;&#x5E94;&#x7528;&#x4E2D;&#x4F20;&#x9012;&#x7684;props&#x6570;&#x91CF;&#xFF0C;&#x589E;&#x5F3A;&#x6839;&#x7EC4;&#x4EF6;&#x628A;&#x63A7;&#x5EA6;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5F3A;&#x884C;&#x63D0;&#x5347;&#x5E95;&#x5C42;&#x7EC4;&#x4EF6;&#xFF0C;&#x6839;&#x7EC4;&#x4EF6;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x590D;&#x6742;&#xFF0C;&#x4E14;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x6709;&#x9650;</li>
</ul>
<p>context&#x9002;&#x7528;&#x4E8E;&#x5728;&#x7EC4;&#x4EF6;&#x6811;&#x7684;&#x4E0D;&#x540C;&#x5C42;&#x7EA7;&#x4E2D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x540C;&#x6837;&#x4E00;&#x6279;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;context&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5BF9;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#xFF0C;&#x4E14;&#x540E;&#x7EED;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x4E5F;&#x80FD;&#x8BBF;&#x95EE;&#x5230;</p>
<h3 id="api"><a name="api" class="plugin-anchor" href="#api"><i class="fa fa-link" aria-hidden="true"></i></a>API</h3>
<ul>
<li>React.createContext</li>
<li><p>Context.Provider
  Provider&#x7684;value&#x503C;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x6240;&#x6709;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D7;&#x5236;&#x4E8E;<code>shouldComponentUpdate</code>&#x51FD;&#x6570;</p>
<p>  defaultValue&#x7528;&#x4E8E;&#x7EC4;&#x4EF6;&#x6240;&#x5904;&#x7684;&#x6811;&#x5411;&#x4E0A;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;provider&#xFF0C;&#x5982;&#x4E0B;&#x4F8B;&#x4E2D;&#x7684;ThemedButton</p>
  <page>
      <themecontext.provider value="{this.state.theme}">
          <toolbar changetheme="{this.toggleTheme}">
      </toolbar></themecontext.provider>
      <section>
          <themedbutton>
      </themedbutton></section>
  </page>
</li>
<li><p>Class.contextType</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>this.context</code>&#x6765;&#x6D88;&#x8D39;&#x6700;&#x8FD1;<code>Context</code>&#x4E0A;&#x7684;&#x90A3;&#x4E2A;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x518D;&#x4EFB;&#x4F55;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x8BBF;&#x95EE;&#xFF0C;&#x5305;&#x62EC;render&#x51FD;&#x6570;</li>
<li>&#x901A;&#x8FC7;public class filed&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;static&#x521D;&#x59CB;&#x5316;context</li>
</ul>
</li>
<li>Context.Consumer<ul>
<li>&#x4E3A;&#x5185;&#x90E8;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x8BA2;&#x9605;context&#x53D8;&#x66F4;</li>
<li>&#x5B50;&#x5143;&#x7D20;&#x9700;&#x8981;&#x4E3A;&#x51FD;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x4E0A;&#x4E00;&#x4E2A;provider&#x63D0;&#x4F9B;&#x7684;value&#x6216;&#x5176;defaultValue</li>
</ul>
</li>
<li>Context.displayName
  &#x8BBE;&#x7F6E;&#x5728;devtools&#x4E2D;&#x663E;&#x793A;&#x7684;context&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h3 id="&#x52A8;&#x6001;context"><a name="&#x52A8;&#x6001;context" class="plugin-anchor" href="#&#x52A8;&#x6001;context"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A8;&#x6001;context</h3>
<p>context&#x7684;&#x503C;&#x662F;&#x5728;provider&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#xFF0C;&#x6539;&#x53D8;&#x4E5F;&#x53EA;&#x80FD;&#x5728;provider&#x4E2D;&#x6539;&#x53D8;&#xFF0C;&#x6216;&#x4F7F;&#x7528;provider&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x6539;&#x53D8;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x5C06;callback&#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;</li>
<li>&#x901A;&#x8FC7;context&#x4F20;&#x9012;callback</li>
</ul>
<p>&#x4F46;&#x662F;callback&#x90FD;&#x5FC5;&#x987B;&#x5728;&#x4E8E;provider&#x540C;&#x7EA7;&#x7684;&#x5730;&#x65B9;&#x5B9A;&#x4E49;</p>
<h3 id="&#x6D88;&#x8D39;&#x591A;&#x4E2A;context"><a name="&#x6D88;&#x8D39;&#x591A;&#x4E2A;context" class="plugin-anchor" href="#&#x6D88;&#x8D39;&#x591A;&#x4E2A;context"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D88;&#x8D39;&#x591A;&#x4E2A;context</h3>
<p>&#x6D88;&#x8D39;&#x5355;&#x4E2A;context&#x53EF;&#x4EE5;&#x4E3A;class&#x6307;&#x5B9A;contextType&#xFF0C;&#x4ECE;&#x800C;&#x91CD;&#x5B9A;&#x4E49;&#x5176;context&#x5C5E;&#x6027;</p>
<p>&#x6D88;&#x8D39;&#x591A;&#x4E2A;context&#x9700;&#x8981;&#x4F7F;&#x7528;<code>Context.Consumer</code> API&#xFF0C;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C42;&#x5C42;&#x5D4C;&#x5957;</p>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="plugin-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>&#x4E0D;&#x8981;&#x5BF9;Provider&#x7684;value&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x65F6;Provider&#x90FD;&#x4F1A;&#x88AB;&#x8D4B;&#x503C;&#x4E3A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8D4B;&#x503C;</p>
<div class="git-author-container git-author-bottom"><div class="modified"><span style="font-size:75%">Last modified by jingruoyu 2020-03-18 23:13:29</span></div><div class="created"><span style="font-size:75%">Created by jingruoyu 2020-03-09 23:39:54</span></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../react进阶.html" class="navigation navigation-prev " aria-label="Previous page: 进阶">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jsx.html" class="navigation navigation-next " aria-label="Next page: 深入JSX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Context","level":"3.1.2.1","depth":3,"next":{"title":"深入JSX","level":"3.1.2.2","depth":3,"path":"react/guide/jsx.md","ref":"react/guide/jsx.md","articles":[]},"previous":{"title":"进阶","level":"3.1.2","depth":2,"path":"react/react进阶.md","ref":"react/react进阶.md","articles":[{"title":"Context","level":"3.1.2.1","depth":3,"path":"react/guide/context.md","ref":"react/guide/context.md","articles":[]},{"title":"深入JSX","level":"3.1.2.2","depth":3,"path":"react/guide/jsx.md","ref":"react/guide/jsx.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-sharing","-highlight","prism","anchors","emphasize","splitter","expandable-chapters-small","toc","git-author","mermaid-gb3","chart"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid"]},"emphasize":{},"git-author":{"modifyTpl":"<span style=\"font-size:75%\">Last modified by {user} {timeStamp}</span>","createTpl":"<span style=\"font-size:75%\">Created by {user} {timeStamp}</span>"},"splitter":{},"toc":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"highcharts"},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"荆若愚学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"react/guide/context.md","mtime":"2020-03-18T13:38:21.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-18T15:14:02.545Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

