
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>refs使用 · 荆若愚学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-git-author/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../hook.html" />
    
    
    <link rel="prev" href="diff.html" />
    

    
    <script src="../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ES6/">
            
                <a href="../../ES6/">
            
                    
                        <b>2.1.</b>
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../ES6/ES6-阮一峰.html">
            
                <a href="../../ES6/ES6-阮一峰.html">
            
                    
                        <b>2.1.1.</b>
                    
                    ES6-阮一峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../ES6/ES6-继承.html">
            
                <a href="../../ES6/ES6-继承.html">
            
                    
                        <b>2.1.2.</b>
                    
                    ES6-继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../ES6/ES6-新数据结构.html">
            
                <a href="../../ES6/ES6-新数据结构.html">
            
                    
                        <b>2.1.3.</b>
                    
                    ES6-新数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../ES6/ES6-新数据类型.html">
            
                <a href="../../ES6/ES6-新数据类型.html">
            
                    
                        <b>2.1.4.</b>
                    
                    ES6-新数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../JavaScript/">
            
                <a href="../../JavaScript/">
            
                    
                        <b>2.2.</b>
                    
                    JavsScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../JavaScript/High_Performance_JavaScript.html">
            
                <a href="../../JavaScript/High_Performance_JavaScript.html">
            
                    
                        <b>2.2.1.</b>
                    
                    高性能JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../HTML5/">
            
                <a href="../../HTML5/">
            
                    
                        <b>2.3.</b>
                    
                    HTML5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../HTML5/introduction.html">
            
                <a href="../../HTML5/introduction.html">
            
                    
                        <b>2.3.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../HTML5/common_infrastucture.html">
            
                <a href="../../HTML5/common_infrastucture.html">
            
                    
                        <b>2.3.2.</b>
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../HTML5/structure_and_API.html">
            
                <a href="../../HTML5/structure_and_API.html">
            
                    
                        <b>2.3.3.</b>
                    
                    HTML API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../HTML5/microdata.html">
            
                <a href="../../HTML5/microdata.html">
            
                    
                        <b>2.3.4.</b>
                    
                    元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../HTML5/the_element_of_HTML.html">
            
                <a href="../../HTML5/the_element_of_HTML.html">
            
                    
                        <b>2.3.5.</b>
                    
                    HTML元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../HTML5/service-worker.html">
            
                <a href="../../HTML5/service-worker.html">
            
                    
                        <b>2.3.6.</b>
                    
                    service worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">框架</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>3.1.</b>
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../react基础.html">
            
                <a href="../react基础.html">
            
                    
                        <b>3.1.1.</b>
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../react进阶.html">
            
                <a href="../react进阶.html">
            
                    
                        <b>3.1.2.</b>
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    深入JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    diff比较
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.4" data-path="refs.html">
            
                <a href="refs.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    refs使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../hook.html">
            
                <a href="../hook.html">
            
                    
                        <b>3.1.3.</b>
                    
                    hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../blogs/react-components-elements-and-instances.html">
            
                <a href="../blogs/react-components-elements-and-instances.html">
            
                    
                        <b>3.1.4.</b>
                    
                    相关博客
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../blogs/react-components-elements-and-instances.html">
            
                <a href="../blogs/react-components-elements-and-instances.html">
            
                    
                        <b>3.1.4.1.</b>
                    
                    组件、React元素、实例区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../blogs/implementation-notes.html">
            
                <a href="../blogs/implementation-notes.html">
            
                    
                        <b>3.1.4.2.</b>
                    
                    stack reconciler实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../blogs/why-reacts-hooks-api-is-a-game-changer.html">
            
                <a href="../blogs/why-reacts-hooks-api-is-a-game-changer.html">
            
                    
                        <b>3.1.4.3.</b>
                    
                    hook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../flutter/">
            
                <a href="../../flutter/">
            
                    
                        <b>3.2.</b>
                    
                    flutter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../flutter/begin.html">
            
                <a href="../../flutter/begin.html">
            
                    
                        <b>3.2.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../flutter/dart.html">
            
                <a href="../../flutter/dart.html">
            
                    
                        <b>3.2.2.</b>
                    
                    dart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../wechat/">
            
                <a href="../../wechat/">
            
                    
                        <b>3.3.</b>
                    
                    微信小程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../wechat/微信小程序基础.html">
            
                <a href="../../wechat/微信小程序基础.html">
            
                    
                        <b>3.3.1.</b>
                    
                    微信小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../wechat/微信小程序进阶.html">
            
                <a href="../../wechat/微信小程序进阶.html">
            
                    
                        <b>3.3.2.</b>
                    
                    微信小程序进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../wechat/小程序组件.html">
            
                <a href="../../wechat/小程序组件.html">
            
                    
                        <b>3.3.3.</b>
                    
                    小程序组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../wechat/快应用基础.html">
            
                <a href="../../wechat/快应用基础.html">
            
                    
                        <b>3.3.4.</b>
                    
                    快应用基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../HTTP1.1/">
            
                <a href="../../HTTP1.1/">
            
                    
                        <b>4.1.</b>
                    
                    HTTP1.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../HTTP1.1/overview.html">
            
                <a href="../../HTTP1.1/overview.html">
            
                    
                        <b>4.1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../HTTP1.1/protocol-parameters.html">
            
                <a href="../../HTTP1.1/protocol-parameters.html">
            
                    
                        <b>4.1.2.</b>
                    
                    协议相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../HTTP1.1/HTTP-Message.html">
            
                <a href="../../HTTP1.1/HTTP-Message.html">
            
                    
                        <b>4.1.3.</b>
                    
                    HTTP信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../HTTP1.1/Connection.html">
            
                <a href="../../HTTP1.1/Connection.html">
            
                    
                        <b>4.1.4.</b>
                    
                    连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../HTTP1.1/cache.html">
            
                <a href="../../HTTP1.1/cache.html">
            
                    
                        <b>4.1.5.</b>
                    
                    HTTP缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../HTTP1.1/headers.html">
            
                <a href="../../HTTP1.1/headers.html">
            
                    
                        <b>4.1.6.</b>
                    
                    HTTP首部字段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../TCPIP/">
            
                <a href="../../TCPIP/">
            
                    
                        <b>4.2.</b>
                    
                    图解TCPIP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../TCPIP/第一章网络基础知识.html">
            
                <a href="../../TCPIP/第一章网络基础知识.html">
            
                    
                        <b>4.2.1.</b>
                    
                    第一章网络基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../TCPIP/第二章TCPIP基础知识.html">
            
                <a href="../../TCPIP/第二章TCPIP基础知识.html">
            
                    
                        <b>4.2.2.</b>
                    
                    第二章TCPIP基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../TCPIP/第三章数据链路.html">
            
                <a href="../../TCPIP/第三章数据链路.html">
            
                    
                        <b>4.2.3.</b>
                    
                    第三章数据链路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../TCPIP/第四章IP协议.html">
            
                <a href="../../TCPIP/第四章IP协议.html">
            
                    
                        <b>4.2.4.</b>
                    
                    第四章IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../TCPIP/第五章IP协议相关技术.html">
            
                <a href="../../TCPIP/第五章IP协议相关技术.html">
            
                    
                        <b>4.2.5.</b>
                    
                    第五章IP协议相关技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../TCPIP/第六章TCP与UDP.html">
            
                <a href="../../TCPIP/第六章TCP与UDP.html">
            
                    
                        <b>4.2.6.</b>
                    
                    第六章TCP与UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../TCPIP/第七章路由协议.html">
            
                <a href="../../TCPIP/第七章路由协议.html">
            
                    
                        <b>4.2.7.</b>
                    
                    第七章路由协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../nginx/">
            
                <a href="../../nginx/">
            
                    
                        <b>4.3.</b>
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../nginx/data_structure.html">
            
                <a href="../../nginx/data_structure.html">
            
                    
                        <b>4.3.1.</b>
                    
                    data_structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../nginx/nginx_config.html">
            
                <a href="../../nginx/nginx_config.html">
            
                    
                        <b>4.3.2.</b>
                    
                    nginx_config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../nginx/nginx平台初探.html">
            
                <a href="../../nginx/nginx平台初探.html">
            
                    
                        <b>4.3.3.</b>
                    
                    nginx平台初探
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../nginx/nginx语法简介.html">
            
                <a href="../../nginx/nginx语法简介.html">
            
                    
                        <b>4.3.4.</b>
                    
                    nginx语法简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../nginx/modules/">
            
                <a href="../../nginx/modules/">
            
                    
                        <b>4.3.5.</b>
                    
                    模块简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" data-path="../../nginx/modules/core_functionality.html">
            
                <a href="../../nginx/modules/core_functionality.html">
            
                    
                        <b>4.3.5.1.</b>
                    
                    核心功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="../../nginx/modules/ngx_http_core_module.html">
            
                <a href="../../nginx/modules/ngx_http_core_module.html">
            
                    
                        <b>4.3.5.2.</b>
                    
                    HTTP核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="../../nginx/modules/others_http_module.html">
            
                <a href="../../nginx/modules/others_http_module.html">
            
                    
                        <b>4.3.5.3.</b>
                    
                    HTTP功能模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../../nginx/others.html">
            
                <a href="../../nginx/others.html">
            
                    
                        <b>4.3.6.</b>
                    
                    其他概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../chrome-devtools/">
            
                <a href="../../chrome-devtools/">
            
                    
                        <b>5.1.</b>
                    
                    chrome devtools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../chrome-devtools/overview.html">
            
                <a href="../../chrome-devtools/overview.html">
            
                    
                        <b>5.1.1.</b>
                    
                    overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../chrome-devtools/element.html">
            
                <a href="../../chrome-devtools/element.html">
            
                    
                        <b>5.1.2.</b>
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../chrome-devtools/console.html">
            
                <a href="../../chrome-devtools/console.html">
            
                    
                        <b>5.1.3.</b>
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../chrome-devtools/network.html">
            
                <a href="../../chrome-devtools/network.html">
            
                    
                        <b>5.1.4.</b>
                    
                    network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../chrome-devtools/source.html">
            
                <a href="../../chrome-devtools/source.html">
            
                    
                        <b>5.1.5.</b>
                    
                    source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../chrome-devtools/performance.html">
            
                <a href="../../chrome-devtools/performance.html">
            
                    
                        <b>5.1.6.</b>
                    
                    performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../chrome-devtools/deviceModel.html">
            
                <a href="../../chrome-devtools/deviceModel.html">
            
                    
                        <b>5.1.7.</b>
                    
                    deviceModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../chrome-devtools/audit.md">
            
                <span>
            
                    
                        <b>5.1.8.</b>
                    
                    audit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">模式</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../JavaScript_design_patterns/">
            
                <a href="../../JavaScript_design_patterns/">
            
                    
                        <b>6.1.</b>
                    
                    JavaScript设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../JavaScript_design_patterns/preface.md">
            
                <span>
            
                    
                        <b>6.1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../JavaScript_design_patterns/JavaScript.html">
            
                <a href="../../JavaScript_design_patterns/JavaScript.html">
            
                    
                        <b>6.1.2.</b>
                    
                    JavaScript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../JavaScript_design_patterns/单例模式.html">
            
                <a href="../../JavaScript_design_patterns/单例模式.html">
            
                    
                        <b>6.1.3.</b>
                    
                    单例模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">小说</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../novel/">
            
                <a href="../../novel/">
            
                    
                        <b>7.1.</b>
                    
                    基督山伯爵
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >refs使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="refs"><a name="refs" class="plugin-anchor" href="#refs"><i class="fa fa-link" aria-hidden="true"></i></a>Refs</h2>
<p>React&#x4E2D;&#xFF0C;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x901A;&#x8FC7;props&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;refs&#x63A7;&#x5236;&#x5B50;&#x7EC4;&#x4EF6;&#x6216;DOM&#x5143;&#x7D20;</p>
<h3 id="&#x521B;&#x5EFA;refs"><a name="&#x521B;&#x5EFA;refs" class="plugin-anchor" href="#&#x521B;&#x5EFA;refs"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;Refs</h3>
<p>&#x4F7F;&#x7528;<code>React.createRef()</code>&#x521B;&#x5EFA;Refs&#xFF0C;&#x5E76;&#x901A;&#x8FC7;ref&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5230;React&#x5143;&#x7D20;</p>
<h3 id="&#x8BBF;&#x95EE;refs"><a name="&#x8BBF;&#x95EE;refs" class="plugin-anchor" href="#&#x8BBF;&#x95EE;refs"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBF;&#x95EE;Refs</h3>
<p>ref&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x5143;&#x7D20;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ref&#x7684;current&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x8BE5;&#x8282;&#x70B9;</p>
<ul>
<li>ref&#x5C5E;&#x6027;&#x7528;&#x4E8E;HTML&#x5143;&#x7D20;&#x65F6;&#xFF0C;current&#x6307;&#x5411;&#x8BE5;DOM&#x5143;&#x7D20;</li>
<li>ref&#x5C5E;&#x6027;&#x7528;&#x4E8E;class&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;current&#x6307;&#x5411;&#x7EC4;&#x4EF6;&#x7684;&#x6302;&#x8F7D;&#x5B9E;&#x4F8B;</li>
<li><p>ref&#x4E0D;&#x80FD;&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E0A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x5B9E;&#x4F8B;</p>
<p>  &#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;refs&#x8F6C;&#x53D1;&#x5C06;ref&#x6302;&#x8F7D;&#x5230;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;class&#x7EC4;&#x4EF6;&#x4E0A;</p>
<p>  &#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x4F7F;&#x7528;ref</p>
</li>
</ul>
<h3 id="&#x56DE;&#x8C03;refs"><a name="&#x56DE;&#x8C03;refs" class="plugin-anchor" href="#&#x56DE;&#x8C03;refs"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x8C03;refs</h3>
<p>ref&#x5C5E;&#x6027;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4EE5;React&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x6216;DOM&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x7EC4;&#x4EF6;&#x6302;&#x8F7D;&#x65F6;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x4F20;&#x5165;DOM&#x5143;&#x7D20;&#xFF0C;&#x5378;&#x8F7D;&#x65F6;&#x8C03;&#x7528;&#x4F20;&#x5165;null&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;ref&#x7684;&#x66F4;&#x65B0;</p>
<p>&#x5982;&#x679C;&#x56DE;&#x8C03;ref&#x4EE5;&#x5185;&#x8054;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;&#x5219;&#x5728;&#x66F4;&#x65B0;&#x65F6;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E24;&#x6B21;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x5B9E;&#x4F8B;&#xFF0C;&#x6E05;&#x7A7A;&#x65E7;&#x7684;ref&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;null</li>
<li>&#x6302;&#x8F7D;&#x5230;DOM&#x8282;&#x70B9;&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;DOM&#x5143;&#x7D20;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;ref&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;class&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x89E3;&#x51B3;&#xFF0C;&#x4E0D;&#x8FC7;&#x65E0;&#x5173;&#x7D27;&#x8981;</p>
<h3 id="refs&#x8F6C;&#x53D1;"><a name="refs&#x8F6C;&#x53D1;" class="plugin-anchor" href="#refs&#x8F6C;&#x53D1;"><i class="fa fa-link" aria-hidden="true"></i></a>Refs&#x8F6C;&#x53D1;</h3>
<p>&#x5141;&#x8BB8;&#x67D0;&#x4E9B;&#x7EC4;&#x4EF6;&#x63A5;&#x53D7;ref&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;</p>
<ul>
<li><code>React.createRef()</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>React ref</code>&#xFF0C;&#x4FDD;&#x5B58;&#x4E3A;&#x53D8;&#x91CF;ref</li>
<li>&#x5C06;&#x521B;&#x5EFA;&#x7684;ref&#x4F5C;&#x4E3A;JSX&#x5C5E;&#x6027;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;</li>
<li>&#x4F7F;&#x7528;<code>React.forwardRef</code>&#x5B9A;&#x4E49;&#x7684;&#x7236;&#x7EC4;&#x4EF6;&#x83B7;&#x53D6;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;ref&#x53C2;&#x6570;&#xFF0C;&#x6B64;&#x5904;&#x9700;&#x6CE8;&#x610F;ref&#x4E0D;&#x5C5E;&#x4E8E;props</li>
<li>&#x7236;&#x7EC4;&#x4EF6;&#x5C06;ref&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;</li>
<li>&#x6302;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;<code>ref.current</code>&#x6307;&#x5411;&#x5B50;&#x7EC4;&#x4EF6;</li>
</ul>
<p>&#x614E;&#x7528;refs&#x8F6C;&#x53D1;&#xFF0C;&#x5E94;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x7834;&#x574F;&#x6027;&#x66F4;&#x6539;</p>
<h4 id="&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x8F6C;&#x53D1;refs"><a name="&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x8F6C;&#x53D1;refs" class="plugin-anchor" href="#&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x8F6C;&#x53D1;refs"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x8F6C;&#x53D1;refs</h4>
<p>&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x8F6C;&#x53D1;refs&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF0C;&#x4F20;&#x9012;ref&#x5230;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6; + &#x4F20;&#x9012;ref&#x5230;&#x8F93;&#x5165;&#x7EC4;&#x4EF6;</p>
<ol>
<li>&#x4F20;&#x9012;ref&#x5230;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;&#x666E;&#x901A;&#x7684;ref&#x8F6C;&#x53D1;&#xFF0C;&#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x4F7F;&#x7528;<code>React.forwardRef</code>&#xFF0C;ref&#x503C;&#x4F20;&#x5165;&#x4F7F;&#x7528;<code>React.createRef()</code></li>
<li>&#x4F20;&#x9012;ref&#x5230;&#x8F93;&#x5165;&#x7EC4;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;&#x666E;&#x901A;&#x7684;props&#x4F20;&#x9012;&#xFF0C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5C06;ref&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;props&#x4F20;&#x5165;&#xFF0C;&#x4E4B;&#x540E;&#x53D6;&#x51FA;&#xFF0C;&#x518D;&#x653E;&#x5165;&#x8F93;&#x5165;&#x7EC4;&#x4EF6;&#x4E2D;</li>
</ol>
<div class="git-author-container git-author-bottom"><div class="modified"><span style="font-size:75%">Last modified by jingruoyu 2020-04-01 19:45:33</span></div><div class="created"><span style="font-size:75%">Created by jingruoyu 2020-03-25 23:29:47</span></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="diff.html" class="navigation navigation-prev " aria-label="Previous page: diff比较">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../hook.html" class="navigation navigation-next " aria-label="Next page: hook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"refs使用","level":"3.1.2.4","depth":3,"next":{"title":"hook","level":"3.1.3","depth":2,"path":"react/hook.md","ref":"react/hook.md","articles":[]},"previous":{"title":"diff比较","level":"3.1.2.3","depth":3,"path":"react/guide/diff.md","ref":"react/guide/diff.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-sharing","-highlight","prism","anchors","emphasize","splitter","expandable-chapters-small","toc","git-author","mermaid-gb3","chart"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid"]},"emphasize":{},"git-author":{"modifyTpl":"<span style=\"font-size:75%\">Last modified by {user} {timeStamp}</span>","createTpl":"<span style=\"font-size:75%\">Created by {user} {timeStamp}</span>"},"splitter":{},"toc":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"highcharts"},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"荆若愚学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"react/guide/refs.md","mtime":"2020-04-01T11:26:10.490Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-18T04:17:54.769Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

